# LifeTimeBot

./: .gitignore  Dockerfile  LifeTimeBot.sln
LifeTimeBot/: LifeTimeBot.csproj  LifeTimeBot.http  Program.cs  Resources.json  appsettings.json  notes.md
LifeTimeBot/App/Constants/: AppConstants.Logging.cs  AppConstants.cs
LifeTimeBot/App/Options/: AppDbConnections.cs  AppOptions.cs  AsrServiceOptions.cs  CorsOptions.cs  LlmServiceOptions.cs
LifeTimeBot/BotHandlers/Command/: AdviceCommand.cs  BaseLifeTimeBotCommand.cs  HelpCommand.cs  StartCommand.cs  TestCommand.cs  TodayCommand.cs
LifeTimeBot/BotHandlers/State/: BaseLifeTimeBotHandler.cs  BaseLifeTimeBotState.cs  DefaultHandler.cs  DefaultMessageHandler.cs  MainState.cs  MainStateCallbackHandler.cs  StartState.cs  StartStateCallbackHandler.cs
LifeTimeBot/Db/: BaseEntity.cs  IBaseEntity.cs
LifeTimeBot/Db/AppDb/: AppDbContext.ConfigurationMethods.cs  AppDbContext.cs
LifeTimeBot/Db/AppDb/Entities/: ActivityEntity.cs  ActivityType.cs  BalanceType.cs
LifeTimeBot/Db/AppDb/MIgrations/: 20241201203907_Init.Designer.cs  20241201203907_Init.cs  20241204133934_AddBotIdToActivities.Designer.cs  20241204133934_AddBotIdToActivities.cs  20241210175929_AddTypesToActivities.Designer.cs  20241210175929_AddTypesToActivities.cs  AppDbContextModelSnapshot.cs  (+2 more)
LifeTimeBot/Endpoints/Daily/: DailyGroup.cs
LifeTimeBot/Endpoints/Reports/: ReportGroup.cs
LifeTimeBot/Endpoints/Resources/: ResourcesGroup.cs
LifeTimeBot/Extensions/: ILoggerExtension.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerExtension.cs
LifeTimeBot/Models/: ActivityModel.cs
LifeTimeBot/Properties/: launchSettings.json
LifeTimeBot/Resources/: BotResources.cs
LifeTimeBot/Resources/Nested/: AppResources.cs
LifeTimeBot/Services/: ActivityService.cs  UserUtcService.cs
LifeTimeBot/Services/ASR/: AsrResultDto.cs  AsrService.cs
LifeTimeBot/Services/Activity/: ActivityService.cs
LifeTimeBot/Services/LLM/: LlmActivityDataResult.cs  LlmRequestData.cs  LlmResponseData.cs  LlmService.GetActivityDataFromText.cs  LlmService.GetRecommendations.cs  LlmService.cs
(+17 files in other folders)
