<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssemblyAI" Version="1.2.0" />
        <PackageReference Include="FastEndpoints" Version="5.32.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0" />
        <PackageReference Include="HuggingFace" Version="0.4.0" />
        <PackageReference Include="HuggingfaceHub" Version="0.1.3" />
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Telegram.BotAPI" Version="7.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MultipleBotFramework">
        <HintPath>..\..\..\!BotFramework\BotFrameworkWithSamples\src\MultipleBotFramework\bin\Debug\net8.0\MultipleBotFramework.dll</HintPath>
      </Reference>
      <Reference Include="MultipleBotFrameworkEndpoints">
        <HintPath>..\..\..\!BotFramework\BotFrameworkWithSamples\src\MultipleBotFrameworkEndpoints\bin\Debug\net8.0\MultipleBotFrameworkEndpoints.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BotHandlers\UpdateType\" />
      <Folder Include="Db\AppDb\MIgrations\" />
      <Folder Include="Endpoints\Ai\" />
    </ItemGroup>

</Project>
